** JAVASCRIPT ** 

1)   alert
2)   console.log
3)   document.write
4)   variables
5)   data types ( primitive data types: number, string, boolean, null, undefined)
6)   typeof
7)   comment
8)   arithmetic operators (+, -, *, /, %, **)
9)   assignment operators (+=, -=, *=, /=, %=, **=)
10)  increment & decrement
11)  string concatenation
12)  prompt
13)  string to number
14)  comparison operators (==, ===, !=, !==, >, <, >=, <=)
15)  logical operators (&&, ||, !, !!)
16)  if-else
17)  for loop
18)  break & continue
19)  arrays
20)  length property
21)  push & pop function
22)  shift & unshift function
23)  splice function
24)  slice function
25)  tolowercase & touppercase function
26)  indexof & lastindexof functions
27)  charat & replace functions
28)  split function
29)  math's round, ceil & floor functions
30)  math's random number
31)  tofixed function
32)  date object
33)  functions
34)  switch statements
35)  while loop
36)  do while loop
